<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentDatabase.exe" version="1.0.0.8" publicKeyToken="cc96fc053010cde8" language="cs-CZ" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="database-5-64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentDatabase.exe" size="194000">
      <assemblyIdentity name="StudentDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XiWtvGb56PJO2bl860CSdx+zya7C4aXXJA39Ets5CYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database-5-64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5KDZc3NDN7XUJGDz4WvhMXmoaFtjAtFpKCF2WpHiaig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentDatabase.exe.config" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uEKSBlTAjurYPocdrg+AJqlhZIyXgMG34PDWcDGrYHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oKn9pdynEfLAMANjriTD0f00l0cZYF4RaiRHUtXl900=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jz+oKCjY3MXLMnXmJYOEfDORbnmLjXqJmLoz60J9GsQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIRKA-LENOVO\jiris" issuerKeyHash="d8b3edbd49cd39821d03ec33272376946a47a39b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YXgb9y5wFQdSWJOgdB5sXRLZNeFmEU6dQ8g+EhhPtWY=</DigestValue></Reference></SignedInfo><SignatureValue>DahSXkEVLoZv2rFSDheWqMcKBGlMOkAII5u6Bzl4vJ0A71F3wxCq0KmVMpOcCjSx4HpLemTCObyWEnEG7nccjucZGBhqtOKG5mpibOF4m6V3arG67wlzKiEo+Kbo2Pmm2Hudk5ePEbqOd4f4jRmpN6qy9qMcJyE7PB9Jn630aPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6HPddpe+BR3/0HqPhnzy074hNVuMYTeMalNTAeRawUqWO6cPuMaJ7bbBTdtwj7W1P5u3qz4GHF4XvcABt+lKAppjjIjEiUpoa23Eb192xqQPIFM72GxF+L+zWNyamlZ1gah1yriSOoti1fDyBBID0RquE6v8dtU4aTqccgbcjOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66b54f18123ec8439d4e1166e135d9125d6c1e74a09358520715702ef71b7861" Description="" Url=""><as:assemblyIdentity name="StudentDatabase.exe" version="1.0.0.8" publicKeyToken="cc96fc053010cde8" language="cs-CZ" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIRKA-LENOVO\jiris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g8YKwoxicjRYbtrCqcSktveakoXYJSqmr7D8asFPGzA=</DigestValue></Reference></SignedInfo><SignatureValue>aZ93S2JI7zSvXxhoFDHKxdrN8xYWbb7b63T66qNZMEyr1z/k0QP5/RySZFDGXhQSdyFNjKGa/S20llFXKuvvOGT2b1RPAC0ZOKV40+PLEZQO3eJz6zKtkZj3Qe5W25sFGdVwDaNQw9BCkmeUAAuu87bXUim40q6bBYU8l50vR3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6HPddpe+BR3/0HqPhnzy074hNVuMYTeMalNTAeRawUqWO6cPuMaJ7bbBTdtwj7W1P5u3qz4GHF4XvcABt+lKAppjjIjEiUpoa23Eb192xqQPIFM72GxF+L+zWNyamlZ1gah1yriSOoti1fDyBBID0RquE6v8dtU4aTqccgbcjOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQX73LIeVDyrhI31Asf/0qEzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBJAFIASwBBAC0ATABFAE4ATwBWAE8AXABqAGkAcgBpAHMwHhcNMTgxMTI0MDczODA4WhcNMTkxMTI0MTMzODA4WjAvMS0wKwYDVQQDHiQASgBJAFIASwBBAC0ATABFAE4ATwBWAE8AXABqAGkAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhz3XaXvgUd/9B6j4Z88tO+ITVbjGE3jGpTUwHkWsFKljunD7jGie22wU3bcI+1tT+bt6s+BhxeF73AAbfpSgKaY4yIxIlKaGttxG9fdsakDyBTO9hsRfi/s1jcmppWdYGodcq4kjqLYtXw8gQSA9EarhOr/HbVOGk6nHIG3IzhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAivXFkszzshSdnScvZooa2aB1nQcaETRfKeXtHvxXTCKSHjEKwGBC8XOYr+lVD3NDoCxOik1tjdX0m+EnhXzZBrk2krRCuk3Wt4+WDvdyhy2jgN6LwlhaTR4Y2yj42EGYQKl8yD4CST5Mc+S/lkVHFIUPH1aQBptQJ8w9JfET2OE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>